PORT = 3000
ACCESS_TOKEN_SECRET = "qAz1XsW23eDcVfR45tGbNhY67uJm,kI89oL./;p0-[']=\"
MONGO_CONNECTION_STRING = mongodb+srv://lb89:24Vlad2022@cluster0.tgxhzkw.mongodb.net/data?retryWrites=true&w=majority
MONGO_DB_NAME = data
